# hotele

./: README.md  build.gradle  settings.gradle  showtasks.bat
kodilla-testing2/: build.gradle
src/main/java/com/crud/hotels/: HotelsApplication.java
src/main/java/com/crud/hotels/config/: AdminConfig.java  CompanyConfig.java  CoreConfiguration.java
src/main/java/com/crud/hotels/controller/: HotelController.java  HotelNotFoundException.java  HotelsController.java  ReservationController.java  ReservationsController.java  StaticWebPageController.java  UserController.java
src/main/java/com/crud/hotels/domain/: Hotel.java  HotelDto.java  Mail.java  Reservation.java  ReservationDto.java  Room.java  User.java
src/main/java/com/crud/hotels/dto/: HotelDto.java  ReservationDto.java  UserDto.java
src/main/java/com/crud/hotels/exception/: EntityNotFoundException.java  HotelNotFoundException.java  NotFoundException.java
src/main/java/com/crud/hotels/mapper/: HotelMapper.java  ReservationMapper.java
src/main/java/com/crud/hotels/repository/: HotelRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/crud/hotels/scheduler/: EmailScheduler.java
src/main/java/com/crud/hotels/service/: CurrencyService.java  DbService.java  EmailService.java  HotelService.java  MailCreatorService.java  RequestsExecutorService.java  UserService.java  (+3 more)
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: created-trello-card-mail.html
(+101 files in other folders)
