server.port=8080

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/hotels_app
spring.datasource.username=admin
spring.datasource.password=admin123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


weather.service.apiKey=06694d39e1mshd44c23226bb4bd3p1c42b0jsnd2a23b9b94c8
weather.service.apiHost=community-open-weather-map.p.rapidapi.com
weather.service.apiForecastUrl=https://community-open-weather-map.p.rapidapi.com/forecast